<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta content="width=device-width" name="viewport" />
    <!--[if !mso]><!-->
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <!--<![endif]-->
    <title></title>
    <!--[if !mso]><!-->
    <!-- <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" /> -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css" />
    <!--<![endif]-->
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        table,
        td,
        tr {
            vertical-align: top;
            border-collapse: collapse;
        }

        * {
            line-height: inherit;
        }

        a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .ie-browser table {
            table-layout: fixed;
        }

        [owa] .img-container div,
        [owa] .img-container button {
            display: block !important;
        }

        [owa] .fullwidth button {
            width: 100% !important;
        }

        [owa] .block-grid .col {
            display: table-cell;
            float: none !important;
            vertical-align: top;
        }

        .ie-browser .block-grid,
        .ie-browser .num12,
        [owa] .num12,
        [owa] .block-grid {
            width: 640px !important;
        }

        .ie-browser .mixed-two-up .num4,
        [owa] .mixed-two-up .num4 {
            width: 212px !important;
        }

        .ie-browser .mixed-two-up .num8,
        [owa] .mixed-two-up .num8 {
            width: 424px !important;
        }

        .ie-browser .block-grid.two-up .col,
        [owa] .block-grid.two-up .col {
            width: 318px !important;
        }

        .ie-browser .block-grid.three-up .col,
        [owa] .block-grid.three-up .col {
            width: 318px !important;
        }

        .ie-browser .block-grid.four-up .col [owa] .block-grid.four-up .col {
            width: 159px !important;
        }

        .ie-browser .block-grid.five-up .col [owa] .block-grid.five-up .col {
            width: 128px !important;
        }

        .ie-browser .block-grid.six-up .col,
        [owa] .block-grid.six-up .col {
            width: 106px !important;
        }

        .ie-browser .block-grid.seven-up .col,
        [owa] .block-grid.seven-up .col {
            width: 91px !important;
        }

        .ie-browser .block-grid.eight-up .col,
        [owa] .block-grid.eight-up .col {
            width: 80px !important;
        }

        .ie-browser .block-grid.nine-up .col,
        [owa] .block-grid.nine-up .col {
            width: 71px !important;
        }

        .ie-browser .block-grid.ten-up .col,
        [owa] .block-grid.ten-up .col {
            width: 60px !important;
        }

        .ie-browser .block-grid.eleven-up .col,
        [owa] .block-grid.eleven-up .col {
            width: 54px !important;
        }

        .ie-browser .block-grid.twelve-up .col,
        [owa] .block-grid.twelve-up .col {
            width: 50px !important;
        }

    </style>
    <style id="media-query" type="text/css">
        @media only screen and (min-width: 660px) {
            .block-grid {
                width: 640px !important;
            }

            .block-grid .col {
                vertical-align: top;
            }

            .block-grid .col.num12 {
                width: 640px !important;
            }

            .block-grid.mixed-two-up .col.num3 {
                width: 159px !important;
            }

            .block-grid.mixed-two-up .col.num4 {
                width: 212px !important;
            }

            .block-grid.mixed-two-up .col.num8 {
                width: 424px !important;
            }

            .block-grid.mixed-two-up .col.num9 {
                width: 477px !important;
            }

            .block-grid.two-up .col {
                width: 320px !important;
            }

            .block-grid.three-up .col {
                width: 213px !important;
            }

            .block-grid.four-up .col {
                width: 160px !important;
            }

            .block-grid.five-up .col {
                width: 128px !important;
            }

            .block-grid.six-up .col {
                width: 106px !important;
            }

            .block-grid.seven-up .col {
                width: 91px !important;
            }

            .block-grid.eight-up .col {
                width: 80px !important;
            }

            .block-grid.nine-up .col {
                width: 71px !important;
            }

            .block-grid.ten-up .col {
                width: 64px !important;
            }

            .block-grid.eleven-up .col {
                width: 58px !important;
            }

            .block-grid.twelve-up .col {
                width: 53px !important;
            }
        }

        @media (max-width: 660px) {

            .block-grid,
            .col {
                min-width: 320px !important;
                max-width: 100% !important;
                display: block !important;
            }

            .block-grid {
                width: 100% !important;
            }

            .col {
                width: 100% !important;
            }

            .col>div {
                margin: 0 auto;
            }

            img.fullwidth,
            img.fullwidthOnMobile {
                max-width: 100% !important;
            }

            .no-stack .col {
                min-width: 0 !important;
                display: table-cell !important;
            }

            .no-stack.two-up .col {
                width: 50% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num8 {
                width: 66% !important;
            }

            .no-stack .col.num4 {
                width: 33% !important;
            }

            .no-stack .col.num3 {
                width: 25% !important;
            }

            .no-stack .col.num6 {
                width: 50% !important;
            }

            .no-stack .col.num9 {
                width: 75% !important;
            }

            .video-block {
                max-width: none !important;
            }

            .mobile_hide {
                min-height: 0px;
                max-height: 0px;
                max-width: 0px;
                display: none;
                overflow: hidden;
                font-size: 0px;
            }

            .desktop_hide {
                display: block !important;
                max-height: none !important;
            }
        }

    </style>
</head>

<body class="clean-body" style="margin: 0; padding: 0; -webkit-text-size-adjust: 100%; background-color: #FFFFFF;">
    <!--[if IE]><div class="ie-browser"><![endif]-->
    <table bgcolor="#FFFFFF" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="table-layout: fixed; vertical-align: top; min-width: 320px; Margin: 0 auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF; width: 100%;" valign="top" width="100%">
        <tbody>
            <tr style="vertical-align: top;" valign="top">
                <td style="word-break: break-word; vertical-align: top; border-collapse: collapse;" valign="top">
                   
                    <!-- <div style="background-image: url('https://durangoapp.com/wp-content/uploads/2020/07/Durango-datos-ingreso-usuario.jpg'); height: 800px; background-size: contain; background-repeat: no-repeat; background-position: center;"> -->
                    <div>
                        <div class="block-grid" data-body-width-father="640px" rel="col-num-container-box-father" style="Margin: 0 auto; min-width: 320px; max-width: 640px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; background-color: transparent;">
                            <div style="border-collapse: collapse;display: table;width: 100%;background-color:transparent;">
                            
                                <div style="width:100% !important;">
                                    <!--<![if]-->
                                    <div style="border-top:0px solid transparent; border-left:0px solid transparent; border-bottom:0px solid transparent; border-right:0px solid transparent; padding-top:5px; padding-bottom:5px; padding-right: 0px; padding-left: 0px;">
                                        <!--  -->
                                        <!--  -->
                                        <!-- <div style="min-height: 100px;"></div> -->
                                      
                                        <!--  -->
                                        <div style="color: #616161;padding-top:32px;padding-right:10px;padding-bottom:5px;padding-left:10px; text-align: center;">
                                            <div style="font-family: 'Montserrat', sans-serif; font-size: 12px; line-height: 14px; color: #616161;">
                                                <p style="font-size: 23px;line-height: 16px;margin: 0;color: #ff4100;font-weight: bold;">Solicitud #{{request}}</p>
                                            </div>
                                        </div>

                                        <div style="color:#616161;font-family:'Montserrat', sans-serif;line-height:120%;
                                           padding-top:9px;padding-right:10px;padding-bottom:10px;padding-left:10px; text-align: center; ">
                                            <div style="font-family: 'Montserrat', sans-serif; font-size: 12px; line-height: 14px; color: #616161;">
                                                <p style="font-size: 15px; line-height: 18px; margin: 2px 0;">
                                                    <span style="color: #ff4100; font-weight: bold">Duran</span><strong style="color: #000000; font-weight: bold">Guero</strong> no te cobra porcentajes por tus viajes.
                                                </p>
                                            </div>
                                        </div>

                                        <div style="border-bottom: 1px solid #ff4100;width: 70%; margin: 0 auto;"></div>

                                        <!-- <div style="color:#616161;font-family:'Montserrat',sans-serif;line-height:120%;width: 70%;margin: 0 auto ;padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px; text-align: center;">
                                            <div style="font-family: 'Montserrat',sans-serif; font-size: 12px; line-height: 14px; color: #616161;">
                                                <p style="font-size: 14px; line-height: 16px; margin: 0; color: #616161; font-family:'Montserrat',sans-serif;">
                                                Ingreso a <a style="color: #0f74f2;" href="https://aliados.durangoapp.com/" target="_blank">https://aliados.durangoapp.com/</a> con los siguientes datos y continua con tu registro.
                                                </p>
                                            </div>
                                        </div> -->
                                        <div style=""> 
                                            <div style="color:#616161;font-family:'Montserrat', sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:200px;">
                                                <div style="font-family: 'Montserrat', sans-serif;line-height: 14px; color: #616161;">
                                                    <span style="font-size: 15px; line-height: 18px; font-weight: bold; color: #ff4100;">Nombres y apellidos :</span><span style="font-size: 15px; line-height: 19px;"> {{ name }} {{ lastname }}</span> 
                                                </div>
                                            </div>
                                            <div style="color:#616161;font-family:'Montserrat', sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:200px;">
                                                <div style="font-family: 'Montserrat', sans-serif; line-height: 14px; color: #616161;">
                                                   <span style="font-size: 15px; line-height: 18px; font-weight: bold; color: #ff4100;">Cedula :</span><span style="font-size: 15px; line-height: 19px;"> {{document}}</span> 
                                                </div>
                                            </div>
                                            <div style="color:#616161;font-family:'Montserrat', sans-serif;line-height:120%;padding-top:10px;padding-right:10px;padding-bottom:0px;padding-left:200px;">
                                                <div style="font-family: 'Montserrat', sans-serif; line-height: 14px; color: #616161;">
                                                   <span style="font-size: 15px; line-height: 18px; font-weight: bold; color: #ff4100;">Celular :</span><span style="font-size: 15px; line-height: 19px;"> {{phone}}</span> 
                                                </div>
                                            </div>
                                        </div>

                                        <!--  -->
                                        <!--  -->

                                        <!--  -->
                                        <!--  -->
                                        <!-- <div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                            <a href="https://aliados.durangoapp.com/login"
                                                style="-webkit-text-size-adjust: none; text-decoration: none; display: inline-block; color: #ffffff;
                                                    background-color: #ff4100; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px;
                                                    width: auto; width: auto; border-top: 1px solid #ff4100; border-right: 1px solid #ff4100; 
                                                    border-bottom: 1px solid #ff4100; border-left: 1px solid #ff4100; padding-top: 5px; padding-bottom: 5px; 
                                                    font-family: 'Montserrat',sans-serif; text-align: center; mso-border-alt: none; 
                                                    word-break: keep-all;" target="_blank">
                                                <span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;">
                                                    <span style="font-size: 16px; line-height: 32px;">Ingresar Aquí</span>
                                                </span>
                                            </a>
                                        </div> -->
                                        <!--  -->
                                        <!--  -->     
                                        <!-- <div align="center" class="button-container" style="padding-top:10px;padding-right:10px;padding-bottom:10px;padding-left:10px;">
                                                <a href="https://durangoapp.com/"
                                                style="font-family: 'Montserrat',sans-serif; text-align: center; color: #000000;" target="_blank">
                                                <span style="padding-left:20px;padding-right:20px;font-size:16px;display:inline-block;">
                                                    <span style="font-size: 16px; line-height: 32px;font-weight: bold;">www.durangoapp.com</span>
                                                </span>
                                            </a>
                                        </div> -->
                                    </div>
                                    <!--<![endif]-->
                                </div>

                            </div>
                        </div>
                    </div>
                </td>
            </tr>
        </tbody>
    </table>
    <!--[if (IE)]></div><![endif]-->
</body>

</html>
